<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SolveIt</title>
    <style>
      /*default settings*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*colors*/
      #home {
        background-color: rgb(255, 255, 255);
        box-shadow: 5px 5px 8px whitesmoke;
      }
      #home:hover {
        box-shadow: 5px 5px 8px rgb(90, 90, 243);
      }
      #rubiks {
        background-color: rgb(233, 50, 50);
        box-shadow: 5px 5px 8px rgb(233, 50, 50);
      }
      #rubiks:hover {
        box-shadow: 5px 5px 8px rgb(255, 255, 255);
      }
      #records {
        background-color: rgb(90, 90, 243);
        box-shadow: 5px 5px 8px rgb(90, 90, 243);
      }
      #records:hover {
        box-shadow: 5px 5px 8px rgb(255, 255, 255);
      }
      #tutorials {
        background-color: yellow;
        box-shadow: 5px 5px 8px yellow;
      }
      #tutorials:hover {
        box-shadow: 5px 5px 8px rgb(255, 246, 246);
      }
      #inventor {
        background-color: greenyellow;
        box-shadow: 5px 5px 8px greenyellow;
      }
      #inventor:hover {
        box-shadow: 5px 5px 8px white;
      }
      body {
        background-color: black;
      }
      /*LOGO*/
      img {
        width: 200px;
        display: inline-block;
      }

      /*Navigation bar , pages*/
      a {
        text-decoration: none;
        color: black;
      }
      nav {
        text-align: right;
        display: inline-block;
        position: absolute;
        background-color: black;
        width: 85%;
      }
      nav ul li {
        display: inline-block;
        margin: 10px 30px;
        color: rgb(0, 0, 0);
        padding: 15px;
        border-radius: 10px;
        transition: box-shadow 1s;
      }
      nav ul li:hover {
        box-shadow: 5px 5px 12px whitesmoke;
      }
      /*///////////////////////////////////////////*/
      div{
        width: 50%;
        height: 400px;
      }
      .div1{
        background-color: aqua;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <img src="images/1.png" alt="Rubik" class="logo" />
    <nav>
      <ul>
        <li id="tutorials"><a href="tutorials.html">SolveIt</a></li>
        <li id="records"><a href="#div1">Cubers</a></li>
        <li id="inventor"><a href="#erno">Ernő Rubik</a></li>
        <li id="rubiks"><a href="#AboutUs">About Us</a></li>
        <li id="home"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <div class="div1"></div>
    <div class="div2"></div>
  </body>
</html>
